<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OOA-1r-tfd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QxD-Hk-vYM" customClass="ViewController" customModule="CourseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qk-rf-uOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="PuH-8O-486">
                                <rect key="frame" x="20" y="375.66666666666669" width="374" height="145.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3n-eM-ioN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H9O-xC-JBR"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="QxD-Hk-vYM" eventType="touchUpInside" id="3Q2-tS-y17"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUi-2O-3TU">
                                        <rect key="frame" x="0.0" y="95" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bfv-WD-00G"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="QxD-Hk-vYM" eventType="touchUpInside" id="ZmF-Jm-Zcv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PuH-8O-486" firstAttribute="leading" secondItem="ShI-Hn-h1V" secondAttribute="leading" constant="20" id="HhL-yB-iCg"/>
                            <constraint firstItem="ShI-Hn-h1V" firstAttribute="trailing" secondItem="PuH-8O-486" secondAttribute="trailing" constant="20" id="Kh3-p8-RVb"/>
                            <constraint firstItem="PuH-8O-486" firstAttribute="centerY" secondItem="4Qk-rf-uOd" secondAttribute="centerY" id="sFa-pZ-QF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShI-Hn-h1V"/>
                    </view>
                    <navigationItem key="navigationItem" id="sMn-xz-7rH">
                        <barButtonItem key="backBarButtonItem" title=" " id="pzH-kr-YFa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="y3n-eM-ioN" id="g3H-go-vum"/>
                        <outlet property="registerButton" destination="uUi-2O-3TU" id="L0G-5C-HFT"/>
                        <segue destination="1fm-tf-gw9" kind="show" identifier="loginRegisterScreen" id="WHK-ky-u0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLf-hM-Pon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="10.714285714285714"/>
        </scene>
        <!--Colors-->
        <scene sceneID="Rk4-2e-TPq">
            <objects>
                <viewController title="Colors" modalPresentationStyle="fullScreen" id="CX5-iO-rZ0" customClass="ColorListViewController" customModule="CourseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWD-ea-2jQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZeU-uf-A3c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="zZL-IO-XKh">
                        <barButtonItem key="backBarButtonItem" title=" " id="DvT-6D-aJt"/>
                    </navigationItem>
                    <connections>
                        <segue destination="hbA-Az-zUD" kind="show" identifier="showColorDetail" id="pVa-S7-GB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMM-NZ-dkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4619" y="832"/>
        </scene>
        <!--Detail Color View Controller-->
        <scene sceneID="lSG-EQ-k3T">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hbA-Az-zUD" customClass="DetailColorViewController" customModule="CourseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfd-YZ-Mk2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OZb-4U-hb1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hg9-Tj-cCp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaK-Cs-DOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6170" y="353"/>
        </scene>
        <!--Login Register View Controller-->
        <scene sceneID="qxj-78-GX8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1fm-tf-gw9" customClass="LoginRegisterViewController" customModule="CourseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfP-CA-PIs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-CD-PV5">
                                <rect key="frame" x="20" y="342.66666666666669" width="374" height="317.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bT-p2-XlP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIg-4w-AzZ">
                                        <rect key="frame" x="0.0" y="45" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-YW-2mf">
                                        <rect key="frame" x="0.0" y="90" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWo-fd-aro">
                                        <rect key="frame" x="0.0" y="135" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zy-os-pAP">
                                        <rect key="frame" x="0.0" y="179.99999999999994" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-H9-3qa">
                                        <rect key="frame" x="0.0" y="224.99999999999994" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bfD-g7-Hdt"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="performLogin:" destination="1fm-tf-gw9" eventType="touchUpInside" id="fJL-GO-orf"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="w6V-xn-YZG">
                                        <rect key="frame" x="83.666666666666686" y="285.99999999999994" width="207" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remember me on this device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVM-is-7DX">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1jy-eU-5Zh">
                                                <rect key="frame" x="158" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="remberOnThisDeviceSwitched:" destination="1fm-tf-gw9" eventType="valueChanged" id="5mb-sp-ltz"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WeX-YW-2mf" secondAttribute="trailing" id="BKw-ec-0Et"/>
                                    <constraint firstAttribute="trailing" secondItem="6bT-p2-XlP" secondAttribute="trailing" id="F8Z-NI-hpO"/>
                                    <constraint firstAttribute="trailing" secondItem="UIg-4w-AzZ" secondAttribute="trailing" id="Lka-Mm-jN8"/>
                                    <constraint firstItem="WeX-YW-2mf" firstAttribute="leading" secondItem="2Qs-CD-PV5" secondAttribute="leading" id="NEq-WV-p8z"/>
                                    <constraint firstItem="xWo-fd-aro" firstAttribute="leading" secondItem="2Qs-CD-PV5" secondAttribute="leading" id="QJb-G0-x3T"/>
                                    <constraint firstAttribute="trailing" secondItem="xWo-fd-aro" secondAttribute="trailing" id="aXT-f5-dmu"/>
                                    <constraint firstAttribute="trailing" secondItem="kfU-H9-3qa" secondAttribute="trailing" id="eUR-jF-Mvn"/>
                                    <constraint firstItem="5zy-os-pAP" firstAttribute="leading" secondItem="2Qs-CD-PV5" secondAttribute="leading" id="eYY-05-yXd"/>
                                    <constraint firstItem="UIg-4w-AzZ" firstAttribute="leading" secondItem="2Qs-CD-PV5" secondAttribute="leading" id="egV-7E-CuK"/>
                                    <constraint firstItem="6bT-p2-XlP" firstAttribute="leading" secondItem="2Qs-CD-PV5" secondAttribute="leading" id="j5r-IO-0UF"/>
                                    <constraint firstAttribute="trailing" secondItem="5zy-os-pAP" secondAttribute="trailing" id="kk1-5W-7q9"/>
                                    <constraint firstItem="kfU-H9-3qa" firstAttribute="leading" secondItem="2Qs-CD-PV5" secondAttribute="leading" id="rJ1-Uq-04y"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lI2-7X-W0k">
                                <rect key="frame" x="20" y="414.66666666666669" width="374" height="173.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5g-mU-BjD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-pP-CsZ">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V87-n5-Wez">
                                        <rect key="frame" x="0.0" y="84" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6kk-Cr-Ff7"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="performLogin:" destination="1fm-tf-gw9" eventType="touchUpInside" id="nTA-5r-jV3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="pHw-jO-z1a">
                                        <rect key="frame" x="83.666666666666686" y="141.99999999999994" width="207" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remember me on this device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-vq-VRz">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-pR-KiL">
                                                <rect key="frame" x="158" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="remberOnThisDeviceSwitched:" destination="1fm-tf-gw9" eventType="valueChanged" id="cb3-1j-PC5"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V87-n5-Wez" firstAttribute="leading" secondItem="lI2-7X-W0k" secondAttribute="leading" id="6OB-14-4VB"/>
                                    <constraint firstItem="D5g-mU-BjD" firstAttribute="leading" secondItem="lI2-7X-W0k" secondAttribute="leading" id="72P-ek-lt0"/>
                                    <constraint firstAttribute="trailing" secondItem="D5g-mU-BjD" secondAttribute="trailing" id="Fp7-eC-WS6"/>
                                    <constraint firstItem="L0c-pP-CsZ" firstAttribute="leading" secondItem="lI2-7X-W0k" secondAttribute="leading" id="JTL-d2-8wA"/>
                                    <constraint firstAttribute="trailing" secondItem="L0c-pP-CsZ" secondAttribute="trailing" id="Xj0-rl-Fdb"/>
                                    <constraint firstAttribute="trailing" secondItem="V87-n5-Wez" secondAttribute="trailing" id="cG3-at-RbX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WkQ-Bo-UYk" firstAttribute="trailing" secondItem="lI2-7X-W0k" secondAttribute="trailing" constant="20" id="01z-nZ-dDS"/>
                            <constraint firstItem="2Qs-CD-PV5" firstAttribute="leading" secondItem="WkQ-Bo-UYk" secondAttribute="leading" constant="20" id="8HV-Pw-Xev"/>
                            <constraint firstItem="2Qs-CD-PV5" firstAttribute="centerY" secondItem="WkQ-Bo-UYk" secondAttribute="centerY" id="Jo0-dE-rRg"/>
                            <constraint firstItem="lI2-7X-W0k" firstAttribute="leading" secondItem="WkQ-Bo-UYk" secondAttribute="leading" constant="20" id="aPq-uz-87m"/>
                            <constraint firstItem="WkQ-Bo-UYk" firstAttribute="trailing" secondItem="2Qs-CD-PV5" secondAttribute="trailing" constant="20" id="bNx-H8-kdc"/>
                            <constraint firstItem="lI2-7X-W0k" firstAttribute="centerY" secondItem="WkQ-Bo-UYk" secondAttribute="centerY" id="sLO-jx-KmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WkQ-Bo-UYk"/>
                    </view>
                    <navigationItem key="navigationItem" id="oJa-X3-OHu">
                        <barButtonItem key="backBarButtonItem" title=" " id="Rm5-s7-irY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="V87-n5-Wez" id="PKd-Y5-Njg"/>
                        <outlet property="loginStack" destination="lI2-7X-W0k" id="obg-Az-Vzq"/>
                        <outlet property="loginSwitcher" destination="Pc8-pR-KiL" id="4Ln-s1-IZy"/>
                        <outlet property="loginTextField" destination="D5g-mU-BjD" id="WIj-g6-QJ8"/>
                        <outlet property="passwordTextField" destination="L0c-pP-CsZ" id="4aG-dB-PBh"/>
                        <outlet property="registerButton" destination="kfU-H9-3qa" id="tWR-zG-xF9"/>
                        <outlet property="registerConfirmPasswordTextField" destination="5zy-os-pAP" id="U16-ca-6n4"/>
                        <outlet property="registerLoginTextField" destination="WeX-YW-2mf" id="jTD-J9-0YG"/>
                        <outlet property="registerNameTextField" destination="6bT-p2-XlP" id="5bp-UH-zIo"/>
                        <outlet property="registerPasswordTextField" destination="xWo-fd-aro" id="xs0-Hk-CXt"/>
                        <outlet property="registerStack" destination="2Qs-CD-PV5" id="Crg-hu-QyN"/>
                        <outlet property="registerSurnameTextField" destination="UIg-4w-AzZ" id="sOX-zA-m68"/>
                        <outlet property="registerSwitcher" destination="1jy-eU-5Zh" id="wVh-gK-YM3"/>
                        <segue destination="aZX-xz-JJH" kind="showDetail" identifier="mainScreen" id="hTY-bM-AW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t0-e8-ryc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="10.714285714285714"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TR9-lB-l3I">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Kij-aX-wWW" customClass="MainViewController" customModule="CourseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDn-nl-k6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="adO-Yu-mXc"/>
                    </view>
                    <navigationItem key="navigationItem" id="9VM-4V-Nhg">
                        <barButtonItem key="backBarButtonItem" title=" " id="p8H-j9-WBv"/>
                    </navigationItem>
                    <connections>
                        <segue destination="NKj-cf-d8I" kind="show" identifier="showThreeColors" id="GTh-Ye-l5I"/>
                        <segue destination="CX5-iO-rZ0" kind="show" identifier="showColorList" id="w92-n9-oxz"/>
                        <segue destination="eHp-sG-OUL" kind="show" identifier="showColorCircle" id="w7b-r9-pIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ms-Vj-fbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8695652173915" y="10.714285714285714"/>
        </scene>
        <!--Color Circle View Controller-->
        <scene sceneID="ZuQ-3a-vBe">
            <objects>
                <viewController id="eHp-sG-OUL" customClass="ColorCircleViewController" customModule="CourseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCu-zm-YcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hit-eM-A4x"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jx3-YA-eY7">
                        <barButtonItem key="backBarButtonItem" title=" " id="J0m-MS-nnw"/>
                    </navigationItem>
                    <connections>
                        <segue destination="hbA-Az-zUD" kind="show" identifier="showColorDetail" id="HCA-Yw-MgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvN-0Z-QfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4618.840579710145" y="-796.20535714285711"/>
        </scene>
        <!--Three Colors View Controller-->
        <scene sceneID="y8Z-U4-J0s">
            <objects>
                <viewController storyboardIdentifier="vcc" id="NKj-cf-d8I" customClass="ThreeColorsViewController" customModule="CourseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X98-qP-B34">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="yOv-jU-whY">
                                <rect key="frame" x="147" y="408.66666666666674" width="120" height="443.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VW6-AS-3X8">
                                        <rect key="frame" x="0.0" y="221.66666666666669" width="0.0" height="0.0"/>
                                        <subviews>
                                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPt-dH-JCh">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vPt-dH-JCh" secondAttribute="height" multiplier="1:1" id="SVy-mu-ifo"/>
                                                    <constraint firstAttribute="height" constant="80" id="lGr-vm-PJI"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDG-Q2-3rE">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="UCk-hT-gsV"/>
                                                    <constraint firstAttribute="width" secondItem="lDG-Q2-3rE" secondAttribute="height" multiplier="1:1" id="m0S-F3-ZXa"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIA-8Q-HQ0">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Bbg-2g-naa"/>
                                                    <constraint firstAttribute="width" secondItem="iIA-8Q-HQ0" secondAttribute="height" multiplier="1:1" id="sYW-iN-ey0"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-1M-AqS">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cNg-1M-AqS" secondAttribute="height" multiplier="1:1" id="bJv-yr-Mj1"/>
                                                    <constraint firstAttribute="height" constant="80" id="vdr-7R-4gO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="PfG-aU-9Yb">
                                        <rect key="frame" x="120" y="221.66666666666669" width="0.0" height="0.0"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuL-d5-8Df">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynB-HU-gcA">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDx-EI-uev">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo5-hk-W5n">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwk-rU-2pO">
                                <rect key="frame" x="20" y="110" width="374" height="288.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nXu-r4-T4d">
                                        <rect key="frame" x="20" y="0.0" width="334" height="238.66666666666666"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="nXu-r4-T4d" firstAttribute="top" secondItem="xwk-rU-2pO" secondAttribute="top" id="bcm-B4-Ylq"/>
                                    <constraint firstAttribute="trailing" secondItem="nXu-r4-T4d" secondAttribute="trailing" constant="20" id="eAC-oz-qry"/>
                                    <constraint firstItem="nXu-r4-T4d" firstAttribute="leading" secondItem="xwk-rU-2pO" secondAttribute="leading" constant="20" id="p8b-fF-ajU"/>
                                    <constraint firstAttribute="bottom" secondItem="nXu-r4-T4d" secondAttribute="bottom" constant="50" id="q4X-Nu-4k9"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="CNR-fQ-CYe">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZzD-3x-G94" firstAttribute="trailing" secondItem="xwk-rU-2pO" secondAttribute="trailing" constant="20" id="6Ni-2G-tYG"/>
                            <constraint firstItem="CNR-fQ-CYe" firstAttribute="centerX" secondItem="X98-qP-B34" secondAttribute="centerX" id="Ch0-ZB-wyi"/>
                            <constraint firstItem="CNR-fQ-CYe" firstAttribute="centerY" secondItem="X98-qP-B34" secondAttribute="centerY" id="OTI-Bi-Aam"/>
                            <constraint firstItem="yOv-jU-whY" firstAttribute="centerX" secondItem="ZzD-3x-G94" secondAttribute="centerX" id="UZr-JS-lRk"/>
                            <constraint firstItem="ZzD-3x-G94" firstAttribute="bottom" secondItem="yOv-jU-whY" secondAttribute="bottom" constant="10" id="Ufc-uH-IE3"/>
                            <constraint firstItem="yOv-jU-whY" firstAttribute="top" secondItem="xwk-rU-2pO" secondAttribute="bottom" constant="10" id="eMA-sN-03K"/>
                            <constraint firstItem="xwk-rU-2pO" firstAttribute="leading" secondItem="ZzD-3x-G94" secondAttribute="leading" constant="20" id="lgW-fN-eW8"/>
                            <constraint firstItem="ZzD-3x-G94" firstAttribute="top" secondItem="xwk-rU-2pO" secondAttribute="top" constant="30" id="pBc-QW-NQ8"/>
                            <constraint firstItem="xwk-rU-2pO" firstAttribute="height" secondItem="ZzD-3x-G94" secondAttribute="height" multiplier="0.4" id="y8c-7F-0cY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZzD-3x-G94"/>
                    </view>
                    <navigationItem key="navigationItem" id="mbC-9G-7Ou">
                        <barButtonItem key="backBarButtonItem" title=" " id="hqU-UP-h3q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="additionalColor" destination="iIA-8Q-HQ0" id="WTA-NZ-5Y2"/>
                        <outlet property="additionalColorNameLabel" destination="GDx-EI-uev" id="dLZ-dG-8pt"/>
                        <outlet property="colorsStack" destination="yOv-jU-whY" id="iMO-kl-9Cp"/>
                        <outlet property="gradientColorsLabel" destination="Wo5-hk-W5n" id="6iv-Z7-P9G"/>
                        <outlet property="gradientColorsView" destination="cNg-1M-AqS" id="vok-il-xfQ"/>
                        <outlet property="loadingIndicator" destination="CNR-fQ-CYe" id="YrG-eg-iJi"/>
                        <outlet property="mainColor" destination="vPt-dH-JCh" id="EPr-Gs-2qK"/>
                        <outlet property="mainColorNameLabel" destination="vuL-d5-8Df" id="Ohd-fr-eUE"/>
                        <outlet property="secondaryColor" destination="lDG-Q2-3rE" id="yL0-HC-fJu"/>
                        <outlet property="secondaryColorNameLabel" destination="ynB-HU-gcA" id="Yop-fM-q8D"/>
                        <outlet property="sourceImageBackView" destination="xwk-rU-2pO" id="vLs-5x-K5F"/>
                        <outlet property="sourceImageView" destination="nXu-r4-T4d" id="Kki-i6-pJX"/>
                        <segue destination="hbA-Az-zUD" kind="show" identifier="showColorDetail" id="aCh-2T-D9O"/>
                        <segue destination="eHp-sG-OUL" kind="show" identifier="showColorCircle" id="g80-B2-HMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwx-EU-EBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4619" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XRu-Oe-p7B">
            <objects>
                <navigationController storyboardIdentifier="loginScreen" automaticallyAdjustsScrollViewInsets="NO" id="faN-eb-rFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Fcr-RU-b29">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QxD-Hk-vYM" kind="relationship" relationship="rootViewController" id="Hve-cV-01d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqm-FV-IZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="10.714285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uat-Q8-mn1">
            <objects>
                <navigationController storyboardIdentifier="mainScreen" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aZX-xz-JJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PLw-sO-aJC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vqg-75-5gA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kij-aX-wWW" kind="relationship" relationship="rootViewController" id="dvF-Fc-v1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4V-eP-FVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="10.714285714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g80-B2-HMj"/>
        <segue reference="pVa-S7-GB9"/>
    </inferredMetricsTieBreakers>
</document>
